# render_reducer_project

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: Build.yml
src/main/java/com/example/mod/: Config.java  RenderReducerClient.java  RenderReducerConfigScreen_1.java  RenderReducerModClient.java  SodiumConfigIntegration.java
src/main/java/com/example/mod/mixin/: BlockRenderMixin.java  EntityRenderMixin.java  ItemEntityMixin.java  SodiumVideoOptionsMixin.java
src/main/resources/: fabric.mod.json  render_reducer.mixins.json
