plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // เพิ่ม Modrinth Maven เพื่อให้ Gradle สามารถดาวน์โหลด Sodium มาใช้งานได้
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "me.jellysquid.mods.sodium"
        }
    }
    // คลังเก็บไฟล์มาตรฐานอื่นๆ
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    // ข้อมูลเวอร์ชันจะถูกดึงมาจากไฟล์ gradle.properties
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API (จำเป็นสำหรับการใช้งานระบบ Render และ HUD)
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Sodium Dependency (สำหรับเชื่อมต่อระบบตั้งค่า UI)
    // ตรวจสอบให้แน่ใจว่าเวอร์ชัน 0.5.13+mc1.20.1 ตรงกับที่คุณใช้งาน
    modImplementation "me.jellysquid.mods.sodium:sodium-fabric:0.5.13+mc1.20.1"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    // Minecraft 1.20.1 ใช้ Java 17
    it.options.release = 17
}

java {
    // สร้างไฟล์ Sources Jar อัตโนมัติเมื่อ Build
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}"}
    }
}

// การตั้งค่าสำหรับการ Publish (ถ้ามี)
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        // หากต้องการอัปโหลดมอดไปที่ Maven ส่วนตัว สามารถตั้งค่าตรงนี้ได้
    }
}
