plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    maven {
        url = "https://maven.fabricmc.net/"
    }
}

dependencies {
    // ดึงเวอร์ชันจาก gradle.properties
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    /**
     * แก้ไขปัญหาการ Build ใน GitHub Actions:
     * ใช้ modCompileOnly และปิด transitive เพื่อป้องกันปัญหา Namespace intermediary
     * วิธีนี้จะทำให้ Compile ผ่าน และไม่เกิด Error ตอน Remap Jar
     */
    modCompileOnly ("me.jellysquid.mods.sodium:sodium-fabric:0.5.13+mc1.20.1") {
        transitive = false
    }
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}"}
    }
}

/**
 * เพิ่มเติมสำหรับการจัดการ Mixin และการรัน
 */
loom {
    // ป้องกันปัญหาการพยายาม Remap คลาสภายนอกที่ไม่รู้จัก
    mixin {
        defaultRefmapName = "${project.archives_base_name}.refmap.json"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
